\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{The Problem of Interest}{3}{The Problem of Interest}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{New Section for Illustrative Purposes}{4}{New Section for Illustrative Purposes}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Does this work?}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{5}{This is an interesting example}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Does this work?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Let's Try Another One}{6}{Let's Try Another One}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Does this work as well?}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{7}{This is rather fun}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Does this work as well?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {4}{Let's Try Ansdsdsdsother One1}{8}{Let's Try Ansdsdsdsother One1}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Does this work as well111sdsds1?}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{9}{This is rather fu111sdsdsds111n}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Does this work as well111sdsds1?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\def \inserttotalframenumber {9}}
