\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid4}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid8}{4736286}{13164651}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid12}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {1}{The Problem of Interest}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Problem of Interest}{3}{The Problem of Interest}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid16}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {2}{New Section for Illustrative Purposes}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{New Section for Illustrative Purposes}{4}{New Section for Illustrative Purposes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid20}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Does this work?}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Does this work?}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{This is an interesting example}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{5}{This is an interesting example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Does this work?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid24}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {3}{Let's Try Another One}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Let's Try Another One}{6}{Let's Try Another One}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid28}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Does this work as well?}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Does this work as well?}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{This is rather fun}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{7}{This is rather fun}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{Does this work as well?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid32}{4736286}{13164651}
\@writefile{toc}{\beamer@sectionintoc {4}{Let's Try Ansdsdsdsother One1}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Let's Try Ansdsdsdsother One1}{8}{Let's Try Ansdsdsdsother One1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid36}{4736286}{13164651}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Does this work as well111sdsds1?}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Does this work as well111sdsds1?}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{This is rather fu111sdsdsds111n}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{9}{This is rather fu111sdsdsds111n}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{9/9}{Does this work as well111sdsds1?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
