\beamer@sectionintoc {1}{The Problem of Interest}{3}{0}{1}
\beamer@sectionintoc {2}{New Section for Illustrative Purposes}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Does this work?}{5}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{This is an interesting example}{5}{0}{2}
\beamer@sectionintoc {3}{Let's Try Another One}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Does this work as well?}{7}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{This is rather fun}{7}{0}{3}
\beamer@sectionintoc {4}{Let's Try Ansdsdsdsother One1}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Does this work as well111sdsds1?}{9}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{This is rather fu111sdsdsds111n}{9}{0}{4}
