% !TEX TS-program = xeLaTeX+MakeIndex+BibTeX 

\documentclass[xcolor=x11names,compress]{ctexbeamer}
\usetheme{Darmstadt} 
\useoutertheme[subsection=false,footline=authortitle]{miniframes}
\setbeamertemplate{navigation symbols}{} 

\input{format.tex}

\title{空间广义线性混合效应模型}

\author
{黄湘云 \and 李再兴}
 
\institute
{
  理学院\\
  中国矿业大学（北京）
}

\date{\today}


\begin{document}

\maketitle

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection,hideallsubsections]
  \end{frame}
}

\section[Literal Translation]{Literal Translation}
\subsection{直译}

\begin{frame}{直译}
直译：顾名思义就是照字面意思来译。
\begin{itemize}
\item 简捷易行
\item 保存原文的格调和“洋味”
\item 求得译名与电影内容的统一美
\item 有助于不断改进新鲜生动的词和说法
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{英译汉--直译}
\begin{columns}
\column{0.6\textwidth}

\begin{itemize}
\item Ice Age
\item The Hobbit
\item The Great Gatsby
\item Titanic
\item Kung Fu Panda
\item The Wolf of Wall Street
\item Forrest Gump
\item Modern Times
\end{itemize}
\pause
\column{0.4\textwidth}
\begin{itemize}
\item 冰河世纪
\item 霍比特人
\item 了不起的盖茨比
\item 泰坦尼克号
\item 功夫熊猫
\item 华尔街之狼
\item 阿甘正传
\item 摩登时代
\end{itemize}
\end{columns}
\end{frame}



\begin{frame}[fragile]
\frametitle{汉译英--直译}
\begin{columns}
\column{0.4\textwidth}

\begin{itemize}
\item 澳门风云
\item 龙门飞甲
\item 红高粱
\item 饮食男女
\item 道士下山
\item 色戒
\item 功夫
\item 智取威虎山
\item 美人鱼
\end{itemize}
\pause
\column{0.6\textwidth}
\begin{itemize}
\item The Man From Macau
\item Flying Swords of Dragon Gate
\item Red Sorghum
\item Eat Drink Man Woman 
\item Monk Comes Down The Mountain
\item Lust Caution
\item Kung Fu Hustle
\item The Taking of Tiger Mountain
\item The Mermaid
\end{itemize}
\end{columns}
\end{frame}

\section[Creative Translation]{Creative Translation}
\subsection{改译}


\begin{frame}
\frametitle{英译汉--改译}
\begin{columns}
\column{0.6\textwidth}

\begin{itemize}
\item Ghost
\item Inception
\item The Revenant
\item Life of Pi
\item The Bridges of Madison County
\end{itemize}
\pause
\column{0.4\textwidth}
\begin{itemize}
\item 人鬼情未了
\item 盗梦空间
\item 荒野猎人
\item 少年派的奇幻漂流
\item 廊桥遗梦
\end{itemize}
\end{columns}
\end{frame}







\begin{frame}[fragile]
\frametitle{汉译英--改译}
\begin{columns}
\column{0.4\textwidth}

\begin{itemize}
\item 剑雨
\item 英雄本色
\item 霸王别姬

\end{itemize}
\pause
\column{0.6\textwidth}
\begin{itemize}
\item Reign of Assassins
\item A Better Tomorrow
\item Farewell My Concubine
 
\end{itemize}
\end{columns}
\end{frame}










































\end{document}