This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: slide.aux
The style file: authordate1.bst
Database file #1: answinter.bib
You've used 8 entries,
            2441 wiz_defined-function locations,
            617 strings with 5812 characters,
and the built_in function-call counts, 3077 in all, are:
= -- 268
> -- 157
< -- 24
+ -- 49
- -- 47
* -- 265
:= -- 539
add.period$ -- 32
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 107
empty$ -- 232
format.name$ -- 48
if$ -- 627
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 115
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 103
