This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Steine.aux
The style file: authordate1.bst
Database file #1: R-GLMM-pkgs.bib
You've used 1 entry,
            2441 wiz_defined-function locations,
            580 strings with 4509 characters,
and the built_in function-call counts, 472 in all, are:
= -- 43
> -- 20
< -- 3
+ -- 6
- -- 6
* -- 44
:= -- 81
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 34
format.name$ -- 6
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
