\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pyne_intro}
\citation{scopatz_pyne}
\citation{pyne_progress}
\citation{Biondo2014}
\citation{MarquezDamian2014280}
\citation{Scopatz2013a}
\citation{pyne_vnv}
\citation{scipy}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bibstyle{authordate1}
\bibdata{answinter}
\bibcite{pyne_progress}{{1}{2014}{{Bates {\em  et~al.\ }\relax }}{{}}}
\bibcite{Biondo2014}{{2}{2014a}{{Biondo {\em  et~al.\ }\relax }}{{}}}
\bibcite{pyne_vnv}{{3}{2014b}{{Biondo {\em  et~al.\ }\relax }}{{}}}
\bibcite{MarquezDamian2014280}{{4}{2014}{{Damián {\em  et~al.\ }\relax }}{{}}}
\bibcite{Scopatz2013a}{{5}{2013}{{Scopatz}}{{}}}
\bibcite{pyne_intro}{{6}{2012a}{{Scopatz {\em  et~al.\ }\relax }}{{}}}
\bibcite{scipy}{{7}{2012b}{{Scopatz {\em  et~al.\ }\relax }}{{}}}
\bibcite{scopatz_pyne}{{8}{2013}{{Scopatz {\em  et~al.\ }\relax }}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{2}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {3}}}
