\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{daytoday<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {daytoday<1>}{2}}
\newlabel{daytoday}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {daytoday}{2}}
\newlabel{daytoday<2>}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {daytoday<2>}{3}}
\newlabel{daytoday<3>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {daytoday<3>}{4}}
\newlabel{daytoday<4>}{{2}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {daytoday<4>}{5}}
\newlabel{daytoday<5>}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {daytoday<5>}{6}}
\newlabel{daytoday<6>}{{2}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {daytoday<6>}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{workflow<1>}{{5}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workflow<1>}{15}}
\newlabel{workflow}{{5}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workflow}{15}}
\newlabel{workflow<2>}{{5}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workflow<2>}{16}}
\newlabel{workflow<3>}{{5}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workflow<3>}{17}}
\newlabel{workflow<4>}{{5}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {workflow<4>}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
