This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_slide.aux
The style file: authordate1.bst
Database file #1: R-GLMM-pkgs.bib
You've used 10 entries,
            2441 wiz_defined-function locations,
            632 strings with 5979 characters,
and the built_in function-call counts, 3767 in all, are:
= -- 362
> -- 164
< -- 34
+ -- 48
- -- 48
* -- 310
:= -- 640
add.period$ -- 40
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 141
empty$ -- 259
format.name$ -- 61
if$ -- 751
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 53
num.names$ -- 30
pop$ -- 63
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 176
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 126
