\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{介绍}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{介绍}{3}{介绍}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{$\chi ^2$极限分布}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$\chi ^2$极限分布}{4}{$\chi ^2$极限分布}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{R-geoR,R-geoRglm,R-spatial,Giorgi2016}
\citation{Stan2015,Stan2017}
\citation{Salvatier2016}
\citation{Rue2009,R-INLA,Rue2017arXiv}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{致谢}{7}{致谢}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\bibstyle{authordate1}
\bibdata{R-GLMM-pkgs}
\bibcite{Stan2017}{{1}{2017}{{Bob {\em  et~al.\ }\relax }}{{}}}
\bibcite{R-geoRglm}{{2}{2015}{{Christensen \& {Ribeiro Jr}}}{{}}}
\bibcite{Stan2015}{{3}{2015}{{Gelman {\em  et~al.\ }\relax }}{{}}}
\bibcite{Giorgi2016}{{4}{2016}{{Giorgi \& Diggle}}{{}}}
\bibcite{Rue2017arXiv}{{5}{2017}{{{G{\'o}mez-Rubio} \& Rue}}{{}}}
\bibcite{R-geoR}{{6}{2016}{{{Ribeiro Jr} \& Diggle}}{{}}}
\bibcite{R-spatial}{{7}{2015}{{Ripley}}{{}}}
\bibcite{Rue2009}{{8}{2009}{{Rue {\em  et~al.\ }\relax }}{{}}}
\bibcite{R-INLA}{{9}{2016}{{Rue {\em  et~al.\ }\relax }}{{}}}
\bibcite{Salvatier2016}{{10}{2016}{{Salvatier {\em  et~al.\ }\relax }}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\translate  {References}}{8}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
