\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Diggle2016}
\citation{Varin2005}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivations}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{McCullagh1989}
\citation{Pinheiro2000}
\citation{Diggle1998}
\citation{Diggle2002}
\citation{Christensen2004}
\citation{Diggle2007,Diggle2007a}
\citation{Crainiceanu2008}
\citation{Rue2009}
\citation{Blangiardo2015}
\citation{Diggle2016}
\citation{Hosseini2016}
\citation{Schl2016Using}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Literature reviews}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Literature reviews}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Literature reviews}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Geostatistical model (SGLMM)}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Geostatistical model (SGLMM)}{5}{Geostatistical model (SGLMM)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Computing details and simulations}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Computing details and simulations}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Computing details and simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Approximate Bayesian Inference}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Approximate Bayesian Inference}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Approximate Bayesian Inference}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Likelihood-based methods inferences }{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Likelihood-based methods inferences }}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{Likelihood-based methods inferences }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{A new algorithm for SGLMM }{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{A new algorithm for SGLMM }}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/9}{A new algorithm for SGLMM }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Diggle2007a}
\@writefile{toc}{\beamer@sectionintoc {3}{Real data analysis (Applications)}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Real data analysis (Applications)}{10}{Real data analysis (Applications)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Loa loa prevalence data}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Loa loa prevalence data}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{tab:Loaloa}{{1}{10}{Loa loa prevalence data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Loaloa}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Loa loa prevalence data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Loa loa prevalence data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/16}{Loa loa prevalence data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\citation{Diggle2007a}
\citation{Schl2016Using}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{17/17}{Loa loa prevalence data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Diggle2002}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Childhood malaria in the gambia}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Childhood malaria in the gambia}}\headcommand {\beamer@subsectionpages {10}{17}}}
\newlabel{tab:gambia}{{2}{18}{Childhood malaria in the gambia}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:gambia}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Childhood malaria in the gambia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/22}{Childhood malaria in the gambia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{23}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Software}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Software}}\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{R-geoR,R-geoRglm,R-spatial,Giorgi2016}
\citation{Stan2015,Stan2017}
\citation{Salvatier2016}
\citation{Rue2009,R-INLA,Rue2017arXiv}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Suggestions}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Suggestions}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/24}{Suggestions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{25/25}{Suggestions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibstyle{authordate1}
\bibdata{R-GLMM-pkgs}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{26/26}{Suggestions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
