\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivations}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Literature reviews}{4}{0}{1}
\beamer@sectionintoc {2}{Geostatistical model (SGLMM)}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Computing details and simulations}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Approximate Bayesian Inference}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Likelihood-based methods inferences }{8}{0}{2}
\beamer@subsectionintoc {2}{4}{A new algorithm for SGLMM }{9}{0}{2}
\beamer@sectionintoc {3}{Real data analysis (Applications)}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Loa loa prevalence data}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Childhood malaria in the gambia}{18}{0}{3}
\beamer@sectionintoc {4}{Discussion}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Software}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Suggestions}{24}{0}{4}
